VUE_FIREBASE_API_KEY="AIzaSyB6mFq-Loiu5ecTdBkbGYqn12q0lNCR-vE"
VUE_FIREBASE_AUTH_DOMAIN="video-chat-3768e"
VUE_FIREBASE_MESSAGING_SENDER_ID="273276929835"
VUE_FIREBASE_APP_ID="1:273276929835:web:0ccc16426063d103c6276e"