#docker-compose
version: '3.1'

services:
        
  reverse-proxy:
    image: nginx:1.17.6-alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./proxy:/etc/nginx/conf.d
      - /etc/letsencrypt:/etc/letsencrypt
      - /var/www/letsencrypt:/var/www/letsencrypt
      - ./nginx/log:/var/log/nginx
      - ./frontend/:/var/www/html
    ports:
      - 80:80
      - 443:443
    
  jenkins:
    image: jenkins/jenkins:jdk11
    volumes:
      - ./jenkins_home:/var/jenkins_home
    environment:
      - TZ=Asia/Seoul
      - JENKINS_OPTS="--prefix=/jenkins"
    ports:
      - 8080:8080

  spring:
    image: porest:latest
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/tmp/keys/porest_firebase.json
      - TZ=Asia/Seoul
    volumes:
      - ./keys:/tmp/keys
    networks:
      - default

  db:
    image: mysql:8.0.24

    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/conf.d:/etc/mysql/conf.d

    environment:
      - MYSQL_ROOT_PASSWORD=hansuproot1!@#
      - MYSQL_DATABASE=hansup
      - MYSQL_USER=ssafy
      - MYSQL_PASSWORD=hansupssafy1!@#   
      - TZ=Asia/Seoul
    ports:
      - 42333:3306

  redis :
    image : redis:6.2.3-alpine
    ports :
      - 42334:6379
